@media (min-width:1025px) {

    Shop {
        background-color: gray;
    }

    .dropdown-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* กำหนดความสูงให้เท่ากับความสูงของหน้าจอ */

    }

    /* สไตล์สำหรับเมนูแบบดรอปดาวน์ */
    .dropdown {
        position: relative;
        display: inline-block;
        left: 1px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.614);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* สไตล์สำหรับรูปภาพในเมนูแบบดรอปดาวน์ */
    .dropdown-content img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    /* สไตล์สำหรับตัวเลือกในเมนูแบบดรอปดาวน์ */
    .dropdown-content a {
        color: black;
        padding: 15px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown-content a:hover {
        background-color: rgba(0, 0, 0);
        color: white;
    }

    .Shop-filter {
        /* background-image: url(../img/shop_img/bg-top2_small.jpg);
    background-repeat:no-repeat ;
    background-size: cover; */
        margin-top: 10%;
        display: grid;
        grid-template-columns: auto auto;
        padding: 0em 10em;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }

    /* .shop-top-bg{
    display: block;
    background-size: cover ;
}
.shop-top-bg{
    width: 100%;
    height: 40em;
} */
    .filterBT {
        display: block;
        margin: 10px;
        border-radius: 10px;
        width: 5em;
        height: 2em;
        border: none;
    }

    .SortBT {
        display: block;
        margin: 10px;
        border-radius: 10px;
        width: 10em;
        height: 2em;
        border: none;
    }

    .SortBT:disabled {
        /* Add your custom styles here */
        color: #333;
        /* Change text color */
        background-color: #f2f2f2;
        /* Change background color */
        /* Add any other styles you want to customize */
    }

    .Next-pic {
        /* display: grid;
    grid-template-columns: auto auto; */
        display: flex;
        padding: 3em 10em;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }

    .Next-pic-bt {
        display: flex;
        color: #000;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 10px;
        border-radius: 10px;
        width: 10em;
        height: 2em;
        border: 1px solid black;
        text-decoration: none;
    }

    .page-number- {
        color: black;
        text-decoration: none;
        border: none;
    }

    .page-number-active-page {
        color: red;
        text-decoration: none;
    }

    /* CSS for individual images and prices (adjust as needed) */
    #image-container {
        margin: 10% 10%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns */
        gap: 10px;
        /* Gap between grid items */
    }

    #image-container .product-item {
        position: relative;
    }

    #image-container .product-item img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    #image-container .product-price {
        /* position: relative; */
        bottom: 10px;
        /* Adjust the distance from the bottom as needed */
        left: 0;
        right: 0;
        text-align: center;
        background-color: rgba(82, 82, 82, 0.8);
        /* Background color for price */
        padding: 5px;
        /* Adjust the padding as needed */
        font-size: 14px;
        /* Adjust the font size as needed */
        font-weight: bold;
        color: white;
    }


    #side {
        background-color: #e7e7e7;
        height: 100%;
        position: absolute;
        color: #090909;
        position: fixed;
        z-index: 10;
        display: flex;
        top: 0;
        left: 0;
        width:40vh;
    }
    #side form{
        display:grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    #side h1 {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        font-size: 1.5rem;
        padding: 10px;
    }

    #side div {
        display:flex;
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 1rem;
        padding: 5px;
        align-items: center;
        text-align:center;
        justify-content:center;
    }
    #side label{
        margin: 0% 2%;
    }

    #side input[type="checkbox"] {
        height:20px;
        width:20px;
    }
    #side input[type="number"] {
        width:70%;
    }

    #side input[type="checkbox"]:checked+label {
        font-weight: bold;
    }

    #submit-filter {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        display: flex;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin: 10% 25%;
        width: 50%;
    }

    #closeFilter {
        color: red;
    }
}

@media (min-width:481px) and (max-width:1024px) {
    Shop {
        background-color: gray;
    }

    .dropdown-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* กำหนดความสูงให้เท่ากับความสูงของหน้าจอ */

    }

    /* สไตล์สำหรับเมนูแบบดรอปดาวน์ */
    .dropdown {
        position: relative;
        display: inline-block;
        left: 1px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.614);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* สไตล์สำหรับรูปภาพในเมนูแบบดรอปดาวน์ */
    .dropdown-content img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    /* สไตล์สำหรับตัวเลือกในเมนูแบบดรอปดาวน์ */
    .dropdown-content a {
        color: black;
        padding: 15px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown-content a:hover {
        background-color: rgba(0, 0, 0);
        color: white;
    }

    .Shop-filter {
        /* background-image: url(../img/shop_img/bg-top2_small.jpg);
    background-repeat:no-repeat ;
    background-size: cover; */
        margin-top: 10%;
        display: grid;
        grid-template-columns: auto auto;
        padding: 0em 10em;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }

    /* .shop-top-bg{
    display: block;
    background-size: cover ;
}
.shop-top-bg{
    width: 100%;
    height: 40em;
} */
    .filterBT {
        display: block;
        margin: 10px;
        border-radius: 10px;
        width: 5em;
        height: 2em;
        border: none;
    }

    .SortBT {
        display: block;
        margin: 10px;
        border-radius: 10px;
        width: 10em;
        height: 2em;
        border: none;
    }

    .SortBT:disabled {
        /* Add your custom styles here */
        color: #333;
        /* Change text color */
        background-color: #f2f2f2;
        /* Change background color */
        /* Add any other styles you want to customize */
    }

    .Next-pic {
        /* display: grid;
    grid-template-columns: auto auto; */
        display: flex;
        padding: 3em 1em;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }

    .Next-pic-bt {
        display: flex;
        color: #000;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 10px;
        border-radius: 10px;
        width: 10em;
        height: 2em;
        border: 1px solid black;
        text-decoration: none;
    }

    .page-number- {
        color: black;
        text-decoration: none;
        border: none;
    }

    .page-number-active-page {
        color: red;
        text-decoration: none;
    }

    /* CSS for individual images and prices (adjust as needed) */
    #image-container {
        margin: 10% 10%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* 4 columns */
        gap: 10px;
        /* Gap between grid items */
    }

    #image-container .product-item {
        position: relative;
    }

    #image-container .product-item img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    #image-container .product-price {
        /* position: relative; */
        bottom: 10px;
        /* Adjust the distance from the bottom as needed */
        left: 0;
        right: 0;
        text-align: center;
        background-color: rgba(82, 82, 82, 0.8);
        /* Background color for price */
        padding: 5px;
        /* Adjust the padding as needed */
        font-size: 14px;
        /* Adjust the font size as needed */
        font-weight: bold;
        color: white;
    }


     #side {
        background-color: #e7e7e7;
        height: 100%;
        position: absolute;
        color: #090909;
        position: fixed;
        z-index: 10;
        display: flex;
        top: 0;
        left: 0;
        width:100%;
    }
    #side form{
        display:grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    #side h1 {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        font-size: 1.5rem;
        padding: 10px;
    }

    #side div {
        display:flex;
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 1rem;
        padding: 5px;
        align-items: center;
        text-align:center;
        justify-content:center;
    }
    #side label{
        margin: 0% 2%;
    }

    #side input[type="checkbox"] {
        height:20px;
        width:20px;
    }
    #side input[type="number"] {
        width:70%;
    }

    #side input[type="checkbox"]:checked+label {
        font-weight: bold;
    }

    #submit-filter {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        display: flex;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin: 10% 25%;
        width: 50%;
    }

    #closeFilter {
        color: red;
    }
}

@media (max-width:480px) {
     Shop {
        background-color: gray;
    }

    .dropdown-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* กำหนดความสูงให้เท่ากับความสูงของหน้าจอ */

    }

    /* สไตล์สำหรับเมนูแบบดรอปดาวน์ */
    .dropdown {
        position: relative;
        display: inline-block;
        left: 1px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.614);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* สไตล์สำหรับรูปภาพในเมนูแบบดรอปดาวน์ */
    .dropdown-content img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    /* สไตล์สำหรับตัวเลือกในเมนูแบบดรอปดาวน์ */
    .dropdown-content a {
        color: black;
        padding: 15px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown-content a:hover {
        background-color: rgba(0, 0, 0);
        color: white;
    }

    .Shop-filter {
        margin:10% 0%;
        display: grid;
        grid-template-columns: auto auto;
        padding: 0em 10%;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }
    .filterBT {
        display: block;
        margin: 10px;
        border-radius: 10px;
        width: 5em;
        height: 2em;
        border: none;
    }

    .SortBT {
        display: block;
        margin: 10px;
        border-radius: 10px;
        width: 10em;
        height: 2em;
        border: none;
    }

    .SortBT:disabled {
        /* Add your custom styles here */
        color: #333;
        /* Change text color */
        background-color: #f2f2f2;
        /* Change background color */
        /* Add any other styles you want to customize */
    }

    .Next-pic {
        display: flex;
        padding: 3em 1em;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }

    .Next-pic-bt {
        display: flex;
        color: #000;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 10px;
        border-radius: 10px;
        width: 10em;
        height: 2em;
        border: 1px solid black;
        text-decoration: none;
    }

    .page-number- {
        color: black;
        text-decoration: none;
        border: none;
    }

    .page-number-active-page {
        color: red;
        text-decoration: none;
    }

    /* CSS for individual images and prices (adjust as needed) */
    #image-container {
        margin: 10% 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* 4 columns */
        gap: 10px;
        /* Gap between grid items */
    }

    #image-container .product-item {
        position: relative;
    }

    #image-container .product-item img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    #image-container .product-price {
        /* position: relative; */
        bottom: 10px;
        /* Adjust the distance from the bottom as needed */
        left: 0;
        right: 0;
        text-align: center;
        background-color: rgba(82, 82, 82, 0.8);
        /* Background color for price */
        padding: 5px;
        /* Adjust the padding as needed */
        font-size: 14px;
        /* Adjust the font size as needed */
        font-weight: bold;
        color: white;
    }


     #side {
        background-color: #e7e7e7;
        height: 100%;
        position: absolute;
        color: #090909;
        position: fixed;
        z-index: 10;
        display: flex;
        top: 0;
        left: 0;
        width:100%;
    }
    #side form{
        display:grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    #side h1 {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        font-size: 1.5rem;
        padding: 10px;
    }

    #side div {
        display:flex;
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 1rem;
        padding: 5px;
        align-items: center;
        text-align:center;
        justify-content:center;
    }
    #side label{
        margin: 0% 2%;
    }

    #side input[type="checkbox"] {
        height:20px;
        width:20px;
    }
    #side input[type="number"] {
        width:70%;
    }

    #side input[type="checkbox"]:checked+label {
        font-weight: bold;
    }

    #submit-filter {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        display: flex;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin: 10% 25%;
        width: 50%;
    }

    #closeFilter {
        color: red;
    }
}